@import "site.mixins.less";


.s-Default-TenantDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TenantsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-RolePermissionsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-RolesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-UserPermissionsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-UserPreferencesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-UserRolesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-UsersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}